SECRET_KEY='3!_y*)(3d*hy31iezpjx+luph1rn07_no^8__%hrrq0a3^_iau'

DEBUG=True

DB_NAME='faith'

DB_USER='watibini'

DB_PASSWORD='wati5900'

DB_HOST='127.0.0.1'

MODE='dev'

ALLOWED_HOSTS='localhost','herokuapp.com','127.0.0.1'

DISABLE_COLLECTSTATIC=1
